<?php

$finder = PhpCsFixer\Finder::create()
    ->in([
        __DIR__.'/config',
        __DIR__.'/src',
        __DIR__.'/test',
    ])
    ->append([
        __DIR__.'/clear-config-cache.php',
        __DIR__.'/index.php',
    ])
;

return PhpCsFixer\Config::create()
    ->setRules(
        [
            '@DoctrineAnnotation' => true,
            '@PHP71Migration' => true,
            '@PHP71Migration:risky' => true,
            '@PSR2' => true,
            '@Symfony' => true,
            'array_syntax' => ['syntax' => 'short'],
            'combine_consecutive_unsets' => true,
            'declare_strict_types' => true,
            'general_phpdoc_annotation_remove' => true,
            'header_comment' => ['header' => ''],
            'heredoc_to_nowdoc' => true,
            'linebreak_after_opening_tag' => true,
            'list_syntax' => true,
            'mb_str_functions' => true,
            'native_function_invocation' => ['scope' => 'namespaced'],
            'no_null_property_initialization' => true,
            'no_superfluous_elseif' => true,
            'no_unreachable_default_argument_value' => true,
            'no_useless_else' => true,
            'no_useless_return' => true,
            'ordered_class_elements' => true,
            'ordered_imports' => true,
            'php_unit_strict' => true,
            'phpdoc_order' => true,
            'phpdoc_types_order' => true,
            'simplified_null_return' => true,
            'strict_comparison' => true,
            'strict_param' => true,
            'yoda_style' => false,
        ]
    )
    ->setFinder($finder)
    ->setRiskyAllowed(true)
    ->setCacheFile(__DIR__.'/data/cache/.php_cs.cache')
;
